.include "default.cfg"

# Settings needed for basic operation.
#   These settings may be overridden by those in localOptions.cfg which is included at the end of this file.

[LoginServer]
databasePWD=DBPASSWORD
useExternalAuth=false
externalAuthURL=    # example :http://192.168.0.95/game/login

[dbProcess]
databaseProtocol=OCI
databasePWD=DBPASSWORD

[GameServer]
javaVMName=sun

[TaskManager]
environmentVariable=NLS_LANG=american_america.utf8
#environmentVariable=ORACLE_HOME=/opt/app/oracle/product/9.2.0
#environmentVariable=PATH+=/opt/app/oracle/product/9.2.0/bin
#environmentVariable=LD_LIBRARY_PATH+=/opt/app/oracle/product/9.2.0/lib
environmentVariable=PATH+=/usr/java/bin:/usr/java/jre/bin:./
environmentVariable=LD_LIBRARY_PATH+=/usr/java/jre/bin:/usr/java/jre/bin/classic:./

[GameServer]
useTemplates=1
javaLocalRefLimit=16
regenerationRate=0.0064
drainRate=0.00065
startX=3585.0
startY=10.0
startZ=2578.0
scriptPath=../../data/sku.0/sys.server/compiled/game/
regenBase=0.999
regenConstant=0
regenScale=2.5
regenHealthScale=6
regenActionScale=1.75
regenMindScale=0.5
maxRespecCount=0
minRespecIntervalInSeconds=43200
respecDurationAllowedInSeconds=2419200

[SharedFoundation]
frameRateLimit=5

[SharedFile]
searchPath2=../../data/sku.0/sys.shared/compiled/game/
searchPath2=../../data/sku.0/sys.server/compiled/game/
searchPath1=../../data/sku.0/sys.shared/built/game/
searchPath1=../../data/sku.0/sys.server/built/game/
searchPath0=../../data/sku.0/sys.client/compiled/game/

[dbProcess]
useTemplates=1

[LoginPing]
passthroughMode=false

[SharedNetwork]
reservedPort=61232
reservedPort=61242
reservedPort=44451
reservedPort=44452
reservedPort=60001
reservedPort=44455
reservedPort=60002
reservedPort=61000
reservedPort=44464
reservedPort=44463
reservedPort=44467
reservedPort=44455
reservedPort=60002
reservedPort=44480
reservedPort=50001
reservedPort=60000
reservedPort=44459
reservedPort=61222

.include "serverNetwork.cfg"
.include "localOptions.cfg"
.include "nodes.cfg"
.include "rare_loot.cfg"
.include "space_gcw.cfg"
