[Dungeon]
Death_Watch=1      ##opens the Death Watch Bunker (makes everything spawn)
Geonosian=1        ##opens the Geonosian Bunker (makes everything spawn)

##spawns the Corellian Corvette instances
Corellian_Corvette_Neutral=1
Corellian_Corvette_Imperial=1
Corellian_Corvette_Rebel=1
serverSwitch=1

[GameServer]
##enable GCW invasion cities
##these three settings are used to display the invasion timer on the planetary map
gcwcitykeren=1
gcwcitybestine=1
gcwcitydearic=1
