[GameServer]
grantGift=false          ## grantGift allows a player to radial the lifeday tree and get a lifeday present and badge.
lifeday=false            ## Turn on or off Lifeday
loveday=false            ## Turn on or off Ewok Festival of Love
halloween=false          ## Turns on or off Galactic Moon Festival
foolsDay=false           ## Turns on or off cantina skits for April Fools Day.
empireday_ceremony=false ## Turns on or off Empire day
deleteEventProps=false

[BestineEvents]
PoliticianEventDuration=2592000
MuseumEventDuration=1209600

[EventTeam]

##gcwraid controls the GCW Raids for Theed, Coronet, Bestine and Anchorhead as well as the cheerleader events with associated quests.
gcwraid=true
anniversary=true

##forceFoolsDay controls the cantina skits for April Fools Day.
forceFoolsDay=false

##goldenTicket turns the golden ticket lottery event on (for entry to live)
goldenTicket=true

##lotteryTicketsAvailable is the total number of golden tickets available for the golden ticket event
goldenTicketsAvailable=10

##goldenTicketDropChance is the chance for a golden ticket to drop (for the golden ticket event) - value must be between 0 (won't ever drop) and 100 (always drops)
goldenTicketDropChance=2

#Restuss Event
  ##if 'restussEvent' is true, then Restuss will automatically jump to Stage 3 (complete) without manual intervention
restussEvent=false
  ##'restussPhase' will set Restuss into a specific stage.  There are 3 stages with 2 being the final blown up 
  ## and ready for pvp stage.
  ##Stage 0 is the starting stage and is ready for the invasion - set to 0 if you want to start Restuss Manually.
  ##Stage 1 is the invasion stage - this is the starting stage for the event.
  ##Stage 2 is the final stage - set to this if you wish to start Restuss in final PvP mode.
restussPhase=2
  ##'restussProgressionOn' indicates if the Restuss event (if turned on) will progress through the stage to completion or not.
  ## use this setting if you wish to set it to a specific stage and progress through the battle or if you want the stage
  ## to simply sit dormant.
restussProgressionOn=true